# UdemyProject

./: Udemy.sln
Udemy/: GlobalUsings.cs  Program.cs  Udemy.csproj  appsettings.json  libman.json
Udemy/Controllers/: CategoriesController.cs  CoursesController.cs  HomeController.cs  TopicsController.cs
Udemy/Core/Mapping/: MappingProfile.cs
Udemy/Core/Models/: BaseModel.cs  Category.cs  Course.cs  Topic.cs
Udemy/Core/ViewModels/: CategoryViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  TopicViewModel.cs
Udemy/Data/: ApplicationDbContext.cs
Udemy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230801155142_addingTopicTable.Designer.cs  20230801155142_addingTopicTable.cs  20230801192748_addCategoriesTable.Designer.cs  20230801192748_addCategoriesTable.cs  20230801212940_changeImageName.Designer.cs  20230801212940_changeImageName.cs  20230802072319_addCourseTable.Designer.cs  20230802072319_addCourseTable.cs  ApplicationDbContextModelSnapshot.cs
Udemy/Filters/: AjaxOnlyAttribute.cs
Udemy/Properties/: launchSettings.json
Udemy/Views/: _ViewImports.cshtml
Udemy/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Udemy/Views/Courses/: Categories.cshtml  Details.cshtml  Form.cshtml  Index.cshtml  Topics.cshtml
Udemy/Views/Home/: Index.cshtml  _Skills.cshtml  _TopCategories.cshtml  _Topics.cshtml
Udemy/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ValidationScriptsPartial.cshtml
Udemy/Views/Topics/: Index.cshtml  (+2 more)
(+37 files in other folders)
